<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciador de Conversa WhatsApp</title>

    <style>
        * {
            margin: 0; padding: 0; box-sizing: border-box;
        }
        #form-box {
            width: 300px;
            max-width: 250px;
            margin: 4rem auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body {
            background: #000;
            font-family: Arial, Helvetica, sans-serif;
        }

        #numero, #msg {
            outline: none;
            border: none;
            resize: none;
            background: #202024;
            width: 100%;
            padding: 0.5rem;
            border-radius: 5px;
            color: #ededee;
        }

        #msg {
            height: 100px;
        }

        button {
            background: #ED1C24;
            color: #ededed;
            padding: 10px;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            transition: background 0.3s;  
            border: none;
        }

        button:hover {
            background: #fc2930;
        }

        h3 {
            color: #ededed;
            font-size: 16px;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }

        p {
            text-align: center;
            color: rgba(237, 237, 237, 0.5);
            margin-top: 1rem;
            background: rgba(32, 32, 36, 0.4);
            border-radius: 5px;
            padding: 4px;
            font-size: 12px;
            cursor: help;
        }
    </style>
</head>
<body>

    <form action="" id="form-box">
        <h3>Iniciador de Conversa</h2>
        <input type="text" placeholder="Número do WhatsApp" id="numero"> <br>
        <textarea name="" id="msg" placeholder="Digite sua mensagem"></textarea> <br>
        <button onclick="enviarMensagem()">Enviar</button>
        <!-- <p title="Digiete o número sem zeros espaços o hifem">como usar?</p> -->
    </form>

    <script>
        
        function enviarMensagem() {
            let numero = document.getElementById("numero").value
            let texto = document.getElementById("msg").value
            texto.replace(/ /g, "%20")
            const whats = window.open(`https://wa.me/+55${numero}?text=${texto}`, '_blank')
        }

        document.addEventListener('submit', function(e) {
            e.preventDefault()
        })
    </script>
    
</body>
</html>